# extween.old

./: .gitignore  ExTween.sln  ExTween.sln.DotSettings  LICENSE
Demos/MonoGameDemo/: Demo.cs  DynamicMonospaceFont.cs  DynamicMonospaceFontRenderedText.cs  FigureSlideElement.cs  FlyInTitle.cs  FontTest.cs  MonoGameDemo.csproj  Program.cs  SimpleSlideElement.cs  Slide.cs  SlideDeck.cs  SpinningFlower.cs  Spiral.cs  SpriteFontGlyph.cs  SpriteFontRenderedText.cs  StaticPicture.cs  StaticText.cs  TitleSlide.cs  TweenPattern.cs  TweenableVisualElement.cs
Demos/MonoGameDemo/Content/: Content.mgcb  SubtitleFont.spritefont
ExTween/: CallbackTween.cs  DynamicTween.cs  Ease.cs  EaseFunctions.cs  MultiplexTween.cs  SequenceTween.cs  Tween.cs  TweenCollection.cs  Tweenable.cs  TweenableInt.cs  WaitSecondsTween.cs
ExTween.Art/: AsciiPainter.cs  CharacterWidthTable.cs  CirclePrimitive.cs  Drawable.cs  DrawableTweenPath.cs  DynamicMonospaceFont.cs  DynamicMonospaceFontRenderedText.cs  ExColor.cs  ExTween.Art.csproj  IEasyDrawable.cs  IFont.cs  IHasSize.cs  ITweenPath.cs  ITweenRendered.cs  KernedFont.cs  MonospaceFont.cs  MonospaceFontRenderedText.cs  Painter.cs  PenState.cs  RenderedText.cs  StrokeColor.cs  Transformable.cs  TweenFigure.cs  TweenGlyph.cs  TweenGlyphString.cs  TweenPath.cs  TweenPathDrawer.cs  TweenPathState.cs  TweenPattern.cs  TweenText.cs  TweenableDrawable.cs  TweenableVisualElement.cs  Typeface.cs  XYPair.cs
ExTween.Art.MonoGame/: ExTween.Art.MonoGame.csproj  SpriteBatchPainter.cs  TypeExtensions.cs
ExTween.MonoGame/: ExTween.MonoGame.csproj  SpriteBatchPainter.cs  Tweenable.cs  TypeExtensions.cs
ExTween.Text/: DynamicMonospaceFontRenderedText.cs  ExTween.Text.csproj  Painter.cs  TweenableVisualElement.cs  XYPair.cs
TestExTween/: IntegrationTests.cs  MultiplexTweenTests.cs  SequenceTweenTests.cs  TestExTween.csproj  TweenTests.cs  TweenableTests.cs
TestExTween.Art/: AsciiRendererApprovals.cs  SymbolRenderingApprovals.cs  TestExTween.Art.csproj
TestExTween.Art/ApprovalTests/: AsciiRendererApprovals.AsciiBasic.approved.txt  AsciiRendererApprovals.ascii_basic.approved.txt  AsciiRendererApprovals.ascii_line_segment.approved.txt  SymbolRenderingApprovals.render_every_digit_minimum_fidelity.approved.txt  SymbolRenderingApprovals.render_every_letter.approved.txt  SymbolRenderingApprovals.render_every_letter_minimum_fidelity.approved.txt  SymbolRenderingApprovals.render_every_punctuation_minimum_fidelity.approved.txt  SymbolRenderingApprovals.render_every_symbol_minimum_fidelity.approved.txt  SymbolRenderingApprovals.verify_lowercase_e.approved.txt
